<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ff dimas🤑🤑</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Roboto+Mono:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <h1>Free Dimas</h1>
    </div>
    <p><a href="pag02.html" class="link">
        #DIMAS GRATIS NO FF TROPA😎😎😎😎
    </a></p>
    <h2 id="click" class="click">Clique aqui em cima ☝</h2>
    <div class="center"><img src="punhetaefreefire.png" alt="foto de freefire"></div>
</body>
</html>
